<?php
$lang = array(
"DBError" => "La base de datos que ha configurado no ha sido encontrada. Debe existir antes de que instale o actualice WackoWiki!",
"TestSql" => "Test de los parametros de conexión MySQL...",
"Testing Configuration" => "Test de la configuración",
"Looking for database..." => "Buscando la base de datos...",
"pages alter" => "La tabla de paginas ha sido levemente modificada...",
"0.1.1" => "Enviando mensaje de odio a los desarrolladores...",
"useralter" => "La tabla de usuarios ha sido levemente modificada...",
"NextStep" => "A la proxima etapa, el instalador intentará escribir el nuevo archivo de configuración,",
"MakeWrite" => "Verifica que tu server tiene las permisiones necesarias (escritura) sobre el archivo de configuración, o deberas cambiarlo a la mano.",
"ForDetailsSee" => "Otra vez, ve a <a href=\"http://wackowiki.com/WackoDocumentation/Installation\" target=\"_blank\">WackoWiki:WackoDocumentation/Instalación</a> para más detalles",
"Continue" => "Continuar",
"Installing Stuff" => "Installando cosillas",
"Creating table..." => "%1 tabla(s) creadas...",
"Already exists?" => "Ya existe ?",
"to" => "a",
"Adding some pages..." => "Añadiendo algunas páginas...",
"Hmm!" => "Hmm!",
"Claiming all your base..." => "Reclamando todas tus bases...",
"And table..." => "Y %1 tabla(s) (espera!)...",
"writtenAt" => "Escribe a ",
"dontchange" => "No cambies wakka_version a la mano!",
"writing" => "<strong>Guardando la configuración</strong><br />\n",
"writing2" => "Guardando el archivo de configuración",
"ready" => "<p>Ya está! Ahora puedes",
"return" => "volver a tu WackoWiki",
"SecurityRisk" => "Por fin, te aconsejamos de quitar los derechos de escritura para <tt>wakka.config.php</tt> ahora que existe. Dejar esos derechos es un fallo de seguridad!",
"warning" => "<span class=\"failed\">ATTENCION :</span> El archivo de configuración",
"GivePrivileges" => "no se ha podido guardar. Tendrá que dar los derechos de escritura o a la carpeta WackoWiki o a un archivo vacío con nombre de <tt>wakka.config.php</tt> (<tt>touch wakka.config.php ; chmod 666 wakka.config.php</tt>; no te olvides de cambiar los derechos despues, ie <tt>chmod 644 wakka.config.php</tt>). Si, por alguna razón, no puedes hacerlo, tendrás que copiar el texto de abajo en un nuevo archivo, y guardar/subirlo como <tt>wakka.config.php</tt> en la carpeta WackoWiki. Una vez que hayas hecho eso, tu web WackoWiki tendría que funcionar. Sino, ve a <a href=\"http://wackowiki.com/WackoDocumentation/Installation\">WackoWiki:WackoDocumentation/Installation</a>",
"try again" => "Volver a intentar",
"title" => "Installación de WackoWiki",
"failed" => "FRACASO",
"note" => "NOTA : Este instalador va a intentar de guardar el archivo de configuración <tt>wakka.config.php</tt>, que se encuentra en la carpeta WackoWiki. Para hacer eso, debes darle permision de escritura sobre el archivo al server! Si no lo puedes hacer, tendras que cambiar el archivo a la mano (el installador te dirá como).<br /><br />Ver <a href=\"http://wackowiki.com/WackoDocumentation/Installation\" target=\"_blank\">WackoWiki:WackoDocumentation/Installation</a> para detalles.",
"databaseConf" => "Configuración de la base de datos",
"mysqlHostDesc" => "Le server en el que esta tu server MySQL. Normalmente \"localhost\" (ie, la misma maquina que tu server).",
"mysqlHost" => "Server MySQL",
"dbDesc" => "La base de datos MySQL que debe utilizar WackoWiki. Esta base de datos debe existir antes que continues!",
"db" => "Base de datos MySQL",
"mysqlPasswDesc" => "Nombre y contraseña de el usuario MySQL para conectarse a tu base de datos.",
"mysqlUser" => "Nombre usuario MySQL",
"mysqlPassw" => "Contraseña MySQL",
"prefixDesc" => "Prefijo de todas las tablas utilizadas por WackoWiki. Eso te permite tener mas de un WackoWiki utilizando la misma base de datos MySQL.",
"prefix" => "Prefijo para las tablas",
"SiteConf" => " Configuración del web WackoWiki",
"nameDesc" => "El nombre del web WackoWiki. Es normalmente un NombreWiki y SePareceAAlgoComoEsto.",
"name" => "Tu nombre WackoWiki",
"homeDesc" => "Tu home page WackoWiki. Tendria que ser un NombreWiki.",
"home" => "Home page",
"metaDesc" => "META Palabras clave/Descripción a insertar en las cabeceras de las páginas HTML.",
"meta1" => "Meta Palabras clave",
"meta2" => "Meta Descripción",
"UrlConf" => "Configuración del URL WackoWiki",
"baseDesc" => "Tu URL de base para WackoWiki. Los nonmbres de página se concatenan a esto, asi que debe incluir el parámetro \"?wakka=\" si el modo rewrite no funciona en tu server.",
"base" => "URL de base",
"rewriteDesc" => "Rewrite mode debe estar activado si utilizas WackoWiki con reescritura de URL.",
"rewrite" => "Rewrite Mode",
"enabled" => "Activado",
"installed" => "Tu WackWiki instalado se declara el mismo como  ",
"toUpgrade" => "Estas a punto de <strong>actualizar</strong> tu WackoWiki ",
"review" => "Verifica tus parámetros de configuración aqui abajo.",
"fresh" => "Como no existe configuración WackoWiki, probablemente se trata de una nueva instalación de WackoWiki. Estas a punto de instalar WackoWiki ",
"pleaseConfigure" => "Por favor, configura tu web WackWiki aqui abajo.",
"langConf" => "Configuración del idioma",
"langDesc" => "Escoge un idioma para el proceso de instalación. Ese mismo idioma será utilizado por defecto para tu installación WackoWiki.",
"lang" => "Escoge un idioma",
"VeryBad" => "Muy malo. Llama a los desarrolladores imediatamente! Pérdida de datos posible.",
"Moving data to revisions table..." => "Transferencia de datos hacia la tabla de revision...",
"AdminConf" => "Configuración de la cuenta del administrador",
"adminDesc" => "Entra un nombre para el administrador. Debería ser un NombreWiki.",
"admin" => "Nombre administrador",
"passwDesc" => "Escoge una contraseña administrador (5+ carácteres)",
"password" => "Entra una contraseña",
"password2" => "Confirmar",
"mailDesc" => "Email administrador.",
"mail" => "Email",
"adding pages" => "Añadiendo algunas páginas...",
"incorrect wikiname" => "Debes dar un NombreWiki parar el nombre del administrador!",
"incorrect email" => "Debes dar una dirección email valida!",
"passwords don't match" => "Las contraseñas diferentes, vuelta a empezar.",
"password too short" => "Contraseña demasiado corta, vuelta a empezar.",
"adding admin" => "Añadiendo el usuario administrador...",
"Doubles" => "Si utilizas un <a href=\"http://wackowiki.com/WackoDocumentation/CleanupScript\" target=\"_blank\">WackoWiki:WackoDocumentation/CleanupScript</a>, aumentaras la rapididad de tu WackoWiki.",
"newinstall" => "Como se tarta de una nueva installación, el instalador ha intentado adivinar  los valores correctos. Cambialos solo si sabes lo que haces!",
"multilangDesc" => "Multilanguage mode allows to have pages with different language settings within single installation. If this mode is enabled, installer will create initial pages for all languages available in distribution.",
"multilang" => "Multilanguage mode",
"PleaseBackup" => "Please, backup your database, config file and all changed files (themes may be) before starting upgrade process. This can save you from big headache.",
"apply rights" => "Trying to set write access for folder ",
"apply rights yourself" => "Please, set access rights to 0777 for folder ",
"RewriteModeAlert" => "ATTENTION!\nYour base URL & rewrite-mode settings looks suspicious. Usually there is no ? mark in base URL if rewrite-mode is set - but in your case there is one.\n\nTo continue with these settings click OK.\nTo get back to form & change settings click CANCEL.\n\nIf you are about to proceed with these settings, please note that they COULD cause malfunction of product.",
);
?>