<?php
$lang = array(
"DBError" => "Die von Dir konfigurierte Datenbank wurde nicht gefunden. Bitte beachte, dass diese bereits vor der Installation/Aktualisierung von WackoWiki existieren muss!",
"TestSql" => "Überprüfe MySQL Verbindung...",
"Testing Configuration" => "Überprüfe Konfiguration",
"Looking for database..." => "Suche nach Datenbank...",
"pages alter" => "Ändere geringfügig die Tabelle 'pages'...",
"0.1.1" => "Sende Hassmail an die WackoWiki Entwickler...",
"useralter" => "Ändere geringfügig die Tabelle 'user'...",
"NextStep" => "Im nächsten Schritt wird das Installationsprogramm versuchen, die aktualisierte Konfigurationsdatei zu schreiben,",
"MakeWrite" => "Bitte stelle sicher, dass der Webserver Schreibrechte auf die Datei besitzt oder Du musst die Datei von Hand ändern",
"ForDetailsSee" => "für die Einzelheiten besuche bitte <a href=\"http://wackowiki.com/WackoDocDeutsch/Installation\" target=\"_blank\">WackoWiki:WackoDocDeutsch/Installation</a>",
"Continue" => "Weiter",
"Installing Stuff" => "Installiere Zeug",
"Creating table..." => "Erstelle Tabelle '%1'...",
"Already exists?" => "Bereits vorhanden?",
"to" => "zu",
"Adding some pages..." => "Füge einige Seiten hinzu...",
"Hmm!" => "Hmm!",
"Claiming all your base..." => "Claiming all your base...",
"And table..." => "und Tabelle '%1' (Warte!)...",
"writtenAt" => "eingetragen in ",
"dontchange" => "Ändere wakka_version nicht von Hand!",
"writing" => "<strong>Schreibe Konfiguration</strong><br />\n",
"writing2" => "Schreibe Konfigurationsdatei",
"ready" => "<p>Das wars! Du kannst nun",
"return" => "zu Deinem WackoWiki zurückkehren",
"SecurityRisk" => "Es wird dringend empfohlen, das Schreibrecht auf die Datei <tt>wakka.config.php</tt> nach dem Schreiben der Konfiguration wieder zu entfernen. Eine überschreibbare Konfigurationsdatei ist ein Sicherheitsrisiko!",
"warning" => "<span class=\"failed\">WARNUNG:</span> Die Konfigurationsdatei",
"GivePrivileges" => "konnte nicht geschrieben werden. Du musst dem Webserver vorübergehend Schreibrechte auf das WackoWiki Verzeichnis oder auf eine leere Datei <tt>wakka.config.php</tt> (<tt>touch wakka.config.php ; chmod 666 wakka.config.php</tt> geben; vergiss nicht, das Schreibrecht später wieder zu entziehen, z.B. mit <tt>chmod 644 wakka.config.php</tt>). Falls das aus irgendwelchen Gründen nicht möglich ist, kopiere den folgenden Text in eine neue Datei und speichere diese unter <tt>wakka.config.php</tt> in dem WackoWiki Verzeichnis ab. Danach sollte Dein WackoWiki funktionieren. Falls nicht, gehe zu <a href=\"http://wackowiki.com/WackoDocDeutsch/Installation\">WackoWiki:WackoDocDeutsch/Installation</a>",
"try again" => "Nochmal versuchen",
"title" => "WackoWiki Installation",
"failed" => "FEHLGESCHLAGEN",
"note" => "ACHTUNG: Diese Skript wird versuchen, die Einstellungen in die Datei <tt>wakka.config.php</tt> zu schreiben, Diese Datei befindet sich in WackoWiki Verzeichnis. Damit das funktioniert, musst Du sicherstellen, dass der Webserver Schreibrechte auf diese Datei hat! Falls Du das nicht kannst, musst du die Datei später von Hand ändern (das Installationsskript sagt Dir dann, was zu tun ist).<br /><br />Lies <a href=\"http://wackowiki.com/WackoDocDeutsch/Installation\" target=\"_blank\">WackoWiki:WackoDocDeutsch/Installation</a> für weitere Einzelheiten.",
"databaseConf" => "Datenbankkonfiguration",
"mysqlHostDesc" => "Der Server, auf dem Dein MySQL-Server läuft. Normalerweise \"localhost\" (wenn Dein WackoWiki auf dem gleichen Server ist) oder Host deines Providers.",
"mysqlHost" => "MySQL-Server",
"dbDesc" => "Die Datenbank für unser WackoWiki. Diese Datenbank muss bereits existieren!",
"db" => "MySQL-Datenbank",
"mysqlPasswDesc" => "Login und Passwort für die MySQL-Datenbank.",
"mysqlUser" => "MySQL-Login",
"mysqlPassw" => "MySQL-Passwort",
"prefixDesc" => "Präfix für alle Tabellen, die von WackoWiki benutzt werden. Man kann eine MySQL-Datenbank für mehrere WackoWikis verwenden in dem man unterschiedliche Tabellenpräfixe verwendet.",
"prefix" => "Tabellenpräfix",
"SiteConf" => "WackoWiki Konfiguration",
"nameDesc" => "Der Name Deines WackoWiki. Normalerweise ist das ein WikiName und sieht EtwaSoAus.",
"name" => "WackoWiki-Name",
"homeDesc" => "Der Name der Startseite Deines WackoWikis. Sollte ein WikiName sein (z.B. StartSeite).",
"home" => "Startseite",
"metaDesc" => "META Schlüsselworte/Beschreibung die in den HTML-Header eingefügt werden sollen.",
"meta1" => "Meta Schlüsselworte",
"meta2" => "Meta Beschreibung",
"UrlConf" => "WackoWiki URL Konfiguration",
"baseDesc" => "Die Basis-URL Deines WackoWikis (Standardeinstellung ist richtig, ggf. https:/... verwenden).  Die Seitennamen werden an diese angehängt. Sollte URL-Rewriting auf Deinem Server nicht funktionieren, musst Du  \"?wakka=\" mit einfügen.",
"base" => "Basis-URL",
"rewriteDesc" => "Umschreiben muss aktiviert werden, falls du das WackoWiki mit URL-Rewriting verwenden willst.",
"rewrite" => "Umschreiben",
"enabled" => "aktiviert",
"installed" => "Dein installiertes WackoWiki meldet sich selbst als ",
"toUpgrade" => "Du <strong>aktualisierst</strong> gerade zu WackoWiki ",
"review" => "Bitte überprüfe Deine nachfolgenden Einstellungen.",
"fresh" => "Weil keine WackoWiki Konfiguration existiert, ist das möglicherweise eine Neuinstallation. Du installierst gerade WackoWiki ",
"pleaseConfigure" => "Bitte konfiguriere Dein WackoWiki mittels dieses Formulars.",
"langConf" => "Spracheinstellungen",
"langDesc" => "Wähle eine Sprache für die Installation aus. Das wird die Standardsprache für Dein WackoWiki.",
"lang" => "Wähle eine Sprache",
"VeryBad" => "Sehr schlecht. Rufe sofort die Entwickler! Möglicher Datenverlust.",
"Moving data to revisions table..." => "Verschiebe Daten in Tabelle 'revision'...",
"AdminConf" => "Konfiguration des Verwaltungskontos",
"adminDesc" => "Gib den Benutzernamen des Verwalters an. Sollte ein WikiName sein.",
"admin" => "Verwalter",
"passwDesc" => "Wähle ein Passwort für den Verwalter (5+ Zeichen)",
"password" => "Passwort",
"password2" => "Wiederhole Passwort",
"mailDesc" => "E-Mailadresse des Verwalters.",
"mail" => "E-Mail",
"adding pages" => "Füge einige Seiten hinzu...",
"incorrect wikiname" => "Du musst einen korrekten WikiNamen als Benutzernamen für den Verwalter angeben!",
"incorrect email" => "Du musst eine korrekte E-Mailadresse für den Verwalter angeben!",
"passwords don't match" => "Passwoerter stimmen nicht ueberein, bitte neu eingeben.",
"password too short" => "Passwort zu kurz, bitte neu eingeben.",
"adding admin" => "Füge Benutzerkonto für Verwalter hinzu...",
"Doubles" => "Um Wacko zu beschleunigen, benutze <a href=\"http://wackowiki.com/WackoDocumentation/CleanupScript\" target=\"_blank\">WackoWiki:WackoDocumentation/CleanupScript</a>.",
"newinstall" => "Weil dies eine Neuinstallation ist, versucht das Installationsskript die richtige Parameter zu ermitteln. Ändere diese Werte nur, wenn du weisst, was du tust!",
"multilangDesc" => "Der Mehrsprachen-Modus ermöglicht Seiten mit unterschiedlichen Spracheinstellungen innerhalb einer Installation. Wenn dieser Modus aktiviert ist, wird die Installations-Routine die Grundseiten in allen Spachen erstellen, die in dieser Version verfügbar sind.",
"multilang" => "mehrsprachiger Modus",
"PleaseBackup" => "Bitte, mache eine Sicherungskopie von deiner Datenbank, der wakka.config.php-Datei und aller geänderter Dateien (ggf. auch Themen) bevor Du den Upgrade Vorgang startest. Das kann Dir im Problemfall viel Ärger ersparen.",
"apply rights" => "Trying to set write access for folder ",
"apply rights yourself" => "Please, set access rights to 0777 for folder ",
"RewriteModeAlert" => "ATTENTION!\nYour base URL & rewrite-mode settings looks suspicious. Usually there is no ? mark in base URL if rewrite-mode is set - but in your case there is one.\n\nTo continue with these settings click OK.\nTo get back to form & change settings click CANCEL.\n\nIf you are about to proceed with these settings, please note that they COULD cause malfunction of product.",
);
?>