<?php

$wakkaResource = array(
  // logged in panel
  "YouAre"      => "Είσαι ο ",
  "YouArePanelLink" => "Settings",
  "YouArePanelName" => "Ρυθμίσεις",
  "LogoutLink"  => "Αποσύνδεση",
  "LogoutButton"  => "Αποσύνδεση",
  "LogoutAreYouSure"  => "Είσαι σίγουρος;",
  // registration panel
  "RegistrationWelcome" => "Εγγραφή Νέου Χρήστη:",
  "RegistrationName" => "Δώσε ένα ((WackoWiki:DocEnglish/WhatIsNameSurname NameSurname))",
  "RegistrationPassword" => "Συνθηματικό (5+ χαρακτήρες)",
  "RegistrationButton" => "Έγγραψέ με!",
  "RegistrationNameOwned" => "Αυτό το όνομα χρήστη είναι ήδη καταχωρημένο. Παρακαλώ επιλέξτε ένα διαφορετικό.",
  // login panel
  "LoginWelcome" => "Σύνδεση",
  "LoginWelcome2" => " . . . . . . . . ((/Registration Εγγραφή))",
  "LoginName" => "((WackoWiki:DocEnglish/WhatIsNameSurname NameSurname))",
  "LoginPassword" => "Συνθηματικό",
  "LoginButton" => "Σύνδεση!",
  // other
  "TopicSearchText" => "Αναζήτηση μόνο σε τίτλους",
  "MsWordVersion" => "Microsoft Word ready version",
  "MailHello" => "Γειά, ",
  "MailGoodbye" => "Με τα τιμής, ",
  "A watched Page changed!" => "Η σελίδα άλλαξε ",
  "Someone changed this page:" => " changed this page that you are watching: ",
  "ActionDenied" => "Η ενέργεια δεν επιτρέπετε εδώ.",
  "TOCTitle" => "Περιεχόμενα ",
  "SearchButtonText" => "Αναζήτηση",
  "OuterLink2" => "Outgoing link (in new window)",
  "MailLink" => "Write an email (mail client launch)",
  "ShowTip" => "Πάτησε εδώ για να επιστρέψεις στην κατάσταση εμφάνισης",
  "ShowText" => "Εμφάνιση",
  "ShowDateTimeInLinks" => "Προσθήκη Ημερομηνίας-Ώρας στους συνδέσμους",
  "WikieditAutocomplete" => "Ολοκλήρωση των wikilinks με Ctrl+Space",
  "Typografica" => "Autocorrect typografica when viewing",
  "Comments_0" => "Δεν υπάρχουν σχόλια στην σελίδα.",
  "Comments_1" => "Υπάρχει ένα σχόλιο στην σελίδα.",
  "Comments_n" => "Υπάρχουν %1 σχόλια στην σελίδα.",
  "Comments_all" => "Σχόλια",
  "ShowComments" => "Εμφάνιση σχόλια/φόρμες",
  "HideComments" => "Απόκρυψη σχόλια/φόρμες",
  "AttachComment" => "Πρόσθεσε ένα σχόλιο σε αυτήν την σελίδα:",
  "AttachCommentButton" => "Προσθήκη Σχολίου",

  "DoesNotExists" => "Αυτή η σελίδα δεν υπάρχει ακόμα. Ίσως θέλετε να την <a href=\"%1\">δημιουργήσετε</a> ?",
  "Revision" => "This is an old revision of <a href=\"%1\">%2</a> from %3.",
  "ReadAccessDenied" => "<em>Δεν επιτρέπετε να αναγνώσετε αυτή την σελίδα.</em>",
  "YouAreOwner" => "Δεν είσαι ο ιδιοκτήτης αυτής της σελίδας.",
  "Owner" => "Ιδιοκτήτης: ",
  "Nobody" => "Κανένας",
  "TakeOwnership" => "Πάρε Ιδιοκτησία",
  "DeleteConfirm" => "Επιθυμείτε την ΔΙΑΓΡΑΦΗ της σελίδας;\\nΔεν υπάρχει αναίρεση για αυτή την ενέργεια!.",
  "DeleteTip" => "Πατήστε για να διαγράψετε την σελίδα.",
  "DeleteText" => "(διαγραφή)",
  "EditACLConfirm" => "Θέλετε να φύγετε χωρίς να αποθηκεύσετε?",
  "EditACLText" => "Επεξεργασία ACLs",
  "EditTip" => "Πάτησε εδώ για να επεξεργαστείς την σελίδα." ,
  "EditText" => "Επεξεργασία σελίδας" ,
  "RevisionTip" => "Πάτησε εδώ για να δεις τις πρόσφατες αλλαγές της σελίδας",
  "RevisionXMLTip" => "Πάτησε εδώ για να δεις τις πρόσφατες αλλαγές της σελίδας σε XML μορφή.",
  "ReferrersTip" => "Click to view a list of URLs referring to this page",
  "ReferrersText" => "Παραπομπές",
  "SearchText" => "Αναζήτηση: ",

  "ACLUpdated" => "Access control lists updated",
  "ACLGaveOwnership" => " and gave ownership to ",
  "ACLRead" => "<strong>Read ACL:</strong>",
  "ACLWrite" => "<strong>Write ACL:</strong>",
  "ACLComment" => "<strong>Comments ACL:</strong>",
  "ACLFor" => "Access Control Lists for %1",
  "SetOwner" => "<strong>Set Owner:</strong>",
  "OwnerDon'tChange" => "Don't change",
  "ACLStoreButton" => "Αποθήκευσε ACLs",
  "ACLCancelButton" => "Ακύρωση",
  "ACLAccessDenied" => "<em>You are not the owner of this page.</em>",

  "MetaStoreButton" => "Αποθήκευση",
  "MetaCancelButton" => "Ακύρωση",

  "EditStoreButton" => "Αποθήκευση",
  "EditRe-EditButton" => "Επεξεργασία",
  "EditCancelButton" => "Ακύρωση",
  "EditPreviewButton" => "Προβολή",
  "EditPreview" => "Προβολή",
  "OverwriteAlert" => "OVERWRITE ALERT: This page was modified by someone else while you were editing it.<br />Please copy your changes and re-edit this page.",
  "WriteAccessDenied" => "<em>Δεν έχετε δικαιώματα εγγραφής σε αυτή την σελίδα.</em>",
  "EmptyComment" => "Comment body was empty -- not saved!",
  "CommentAccessDenied" => "<em>Sorry, you're not allowed to post comments to this page.</em>",
  "YouAreNowTheOwner" => "You are now the owner of this page.",
  "SimpleDiff" => "Απλά τις διαφορές",
  "ShowDifferencesButton" => "Εμφάνισε Διαφορές",
  "CancelDifferencesButton"=> "Επέστρεψε στο Node / Ακύρωση",
  "Comparison" => "<b>Comparison for %3 of %1 and %2</b>",
  "SimpleDiffAdditions" => "<b>Additions:</b>",
  "SimpleDiffDeletions" => "<b>Deletions:</b>",
  "NoDifferences" => "Καμία διαφορά.",  
  "History" => "Ιστορικό",
  "ReEditOldRevision" => "Re-edit this old revision",
  "ExternalPages" => "External pages linking to %1 (%2) (<a href=\"%3\" >see list of domains</a>):",
  "ExternalPages(Global)" => "Sites linking to this WackoWiki (<a href=\"%1\">see list of domains</a>):",
  "Last24Hours" => "τελευταίες 24 ώρες",
  "LastDays" => "τελευταία %1 μέρα",
  "Domains/SitesPages" => "Domains/sites pages linking to  %1 (%2)  (<a href=\"%3\" >see list of different URLs</a>):",
  "Domains/SitesPages(Global)" => "Domains/sites linking to this WackoWiki (<a href=\"%1\">see list of different URLs</a>):",
  "ViewReferringSites" => "<a href=\"%1\">View referring sites for %2 only</a> ",
  "ViewReferrersFor" => " <a href=\"%1\">View referrers for %2 only</a>",
  "ViewReferringSites(Global)" => "<a href=\"%1\">View global referring sites</a>",
  "ViewReferrersFor(Global)" => "<a href=\"%1\">View global referrers</a>",
  "NoneReferrers" => "<em>Καμία</em>",
  "NotOwnerAndCanDelete" => "<i>Δεν είσαι ο ιδιοκτήτης αυτής της σελίδας και δεν μπορείς να την διαγράψεις</i>",
  "ReferrersRemoved" => "<i>Οι παραπομπές σε αυτήν την σελίδα %1 αφαιρέθηκαν.</i>",
  "LinksRemoved" => "<i>Οι σύνδεσμοι από αυτήν την σελίδα %1 αφαιρέθηκαν.</i>",
  "AclsRemoved" => "<i>Οι acls της σελίδας %1 αφαιρέθηκαν.</i>",
  "PageRemoved" => "<i>Η σελίδα %1 αφαιρέθηκε.</i>",
  "ThisActionHavenotUndo" => "<h3>!Αυτή η ενέργεια δεν μπορεί να αναιρεθεί. Καλή τύχη!</h3>",
  "PrintVersion" => "Έκδοση προς εκτύπωση",
  "ReferringPages" => "Referring pages",
  "NoReferringPages" => "<em>There are no referring pages</em>",
  "MostPopularPages" => "Most popular pages",
  "NoAccessToSourcePage" => "<em>You aren't allowed to read action source page.</em>",
  "SourcePageDoesntExist" => "Action source page doesn't exist yet",
  "NotLoggedInThusEdited" => "<em>Δεν έχετε συνδεθεί, ως εκ τούτου δεν μπορούμε να πιστοποιήσουμε ότι έχετε τροποποιήσει σελίδες.</em>",
  "DidntEditAnyPage" => "<em>You haven't edited any pages yet.</em>",
  "NoPagesFound" => "<em>Δεν βρέθηκαν σελίδες.</em>",
  "MyChangesTitle1" => "This is the list of pages you've edited, ordered by the time of your last change",
  "MyChangesTitle2" => "This is the list of pages you've edited, along with the time of your last change",
  "OrderABC" => "ταξινόμηση με βάση την αλφαβητική σειρά",
  "OrderDate" => "ταξινόμηση με βάση την ημερομηνία",
  "OrderChange" => "ταξινόμηση με βάση τις αλλαγές",
  "ListOwnedPages" => "Αυτή είναι η λίστα των σελίδων που σου ανήκουν (ταξινομημένες αλφαβητικά)",
  "ListOwnedPages2" => "Αυτή είναι η λίστα των σελίδων που σου ανήκουν (ταξινομημένες με βάση την ημερομηνία)",
  "ListOwnedPages3" => "Αυτή είναι η λίστα των σελίδων που σου ανήκουν (ταξινομημένες με βάση την επεξεργασία)",
  "YouDontOwn" => "<em>Δεν σου ανήκει καμία σελίδα.</em>",
  "NotLoggedInThusOwned" => "<em>Δεν έχετε συνδεθεί, ως εκ τούτου δεν μπορούμε να επαναφέρουμε τις σελίδες σας!.</em>",
  "NoOrphaned" => "<em>Μη ορφανές σελίδες. Καλώς!</em>",
  "NoRecentComments" => "<em>Μη πρόσφατα σχόλια.</em>",
  "LatestCommentBy" => "τελευταία σχόλια από",
  "NoRecentlyCommented" => "<em>Δεν υπάρχουν πρόσφατες σελίδες με σχόλια</em>",
  "SearchResults" => "Αποτελέσματα αναζήτησης για ",
  "NotFound" => "δεν βρέθηκε",
  "NoResultsFor" => "Κανένα αποτέλεσμα για ",
  "SearchResultsFor" => "Αποτελέσματα αναζήτησης για ",
  "SearchFor" => "Αναζήτηση για ",
  "TopicSearchResults" => "Topics search results for ",
  "NotFoundInTopics" => "δεν βρέθηκε στα θέματα",

  "PostedBy" => "δημοσιεύτηκε από",
  "ThisIsCommentOn" => "This is a comment on",
  "At" => "at",

  "PagesLinkingTo" => "Pages linking to",
  "NoPageLinkingTo" => "No page is linking to",
  "NoWantedPages" => "<em>Δεν υπάρχουν σελίδες με ενδιαφέρον. Καλώς!</em>",
  "RemoveWatch" => "Remove watch for this page",
  "SetWatch" => "Παρακολούθησε αυτή την σελίδα",
  "history" => "ιστορικό",
  "SettingsStored" => "Οι ρυθμίσεις σας αποθηκεύτηκαν!",
  "LoggedOut" => "Τώρα είστε αποσυνδεδεμένος.",
  "Hello" => "Γειά σου",
  "YourEmail" => "Η ηλεκτρονική σας διεύθυνση",
  "YourMotto" => "Η υπογραφή σας",
  "RevisionListLimit" => "Όριο λίστας αναθεωρήσεων",
  "RecentChangesLimit" => "Όριο προσφάτων αλλαγών",
  "ShowComments?" => "Εμφάνιση σχολίων εξ' ορισμού",
  "DoubleclickEditing" => "Επεξεργασία με διπλό click",
  "UpdateSettingsButton" => "Αποθήκευση Ρυθμίσεων",
  "WrongPassword" => "Λανθασμένο συνθηματικό!",
  "AlreadyRegistered" => "If you're already a registered user, log in here!",
  "YourLogin" => "Το WikiName",
  "Password" => "Συνθηματικό (5+ χαρακτήρες)",
  "StuffYouNeed" => "Stuff you only need to fill in when you're logging in for the first time (and thus signing up as a new user on this site).",
  "ConfirmPassword" => "Επιβεβαίωση συνθηματικού",
  "Email" => "Διεύθυνση Ηλεκτρονικού Ταχυδρομείου",
  "MustBeWikiName" => "User name must be ((WackoWiki:DocEnglish/WikiName WikiName)) formatted!",
  "SpecifyEmail" => "You must specify an email address.",
  "NotAEmail" => "That doesn't look like a valid email address.",
  "PasswordsDidntMatch" => "Τα συνθηματικά δεν ταιριάζουν.",
  "SpacesArentAllowed" => "Spaces aren't allowed in passwords.",
  "PasswordTooShort" => "Password too short.",
  "SeeListOfPages" => "See a list of pages you own (MyPages) and pages you've edited (MyChanges).",
  "AddToBookmarks" => "Add current page to QuickLinks",
  "YourBookmarks" => "Οι συντομεύσεις σας",
  "YourLanguage" => "Επέλεξε γλώσσα",
  "ShowSpaces" => "Εμφάνιση κενών στα WikiNames",
  "WrongPage4Redirect" => "Cannot redirect because of wrong redirect parameter",
  "ReallyDelete" => "Επιθυμείτε την ΔΙΑΓΡΑΦΗ της σελίδας;<br />Δεν υπάρχει αναίρεση για αυτή την ενέργεια!<br /><br />ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Διαγράφωντας αυτήν σελίδα θα διαγράψετε και όλες τις εκδόσεις, σχόλια, ACL και παραπομπές.",
  "RemoveButton" => "Ναι, διέγραψε!",
  "Comment for watched page" => "Νέο σχόλιο στην σελίδα ",
  "Someone commented" => " commented this page that you are watching: ",
  "AlertReferringPages" => "This page is referred to by these pages",
  "UnknownAction" => "Άγνωστη ενέργεια",

  "EditIcon" => "(edit)",
  "LinksTree:Level>4 warning" => "Links tree does not support more than 4 levels",
  "LinksTree:Title" => "Links tree",
  "Tree:ClusterTitle" =>"Tree of cluster %1",
  "Tree:SiteTitle" =>"Site tree",
  "Tree:Empty" => "%1&nbsp;has not subpages",
  "search_title_help" => "",

  "RenameText" => "Μετονομασία...",
  "NewName" => "Εισήγαγε ένα νέο όνομα σε αυτή την σελίδα",
  "RenameButton" => "Μετονομασία!",
  "AlredyExists" => "<em>Η σελίδα <strong>%1</strong> υπάρχει ήδη.</em>",
  "AlredyNamed" => "<em>Η σελίδα έχει ήδη μετονομαστεί <strong>%1</strong>.</em>",
  "AclsRenamed" => "<em>Οι acls της σελίδας %1 μετονομάστηκαν.</em>",
  "PageRenamed" => "<em>Η σελίδα %1 μετονομάστηκε.</em>",
  "FilesRenamed" => "<em>Τα αρχεία της σελίδα %1 μετονομάστηκαν.</em>",
  "NewNameOfPage" =>"Νέο όνομα αυτής της σελίδας: ",
  "NotOwnerAndCantRename" => "<em>Δεν είστε ο ιδιοκτήτης αυτής της σελίδα και επ' αυτού δεν μπορείτε να την μετονομάσετε</em>",
  "NeedRedirect" => "Δημιουργία συνδέσμου για την νέα σελίδα στην παλιά σελίδα",
  "RedirectCreated" => "<em>Στην σελίδα %1 δημιουργήθηκε σύνδεσμος στην νέο σελίδα</em>",
  "LinksRenamed" => "<em>Οι σύνδεσμοι της σελίδας %1 μετονομάστηκαν.</em>",
  "ChooseTheme" => "Επέλεξε θέμα",

  "CreatePage" => "Δημιουργήσε αυτή την σελίδα",
  "RemoveFromBookmarks" => "Remove from bookmarks",
  "DontRedirect" => "Να μην επιτρέπονται αυτόματες ανακατεύθυνσεις<br /> από ενέργεια Ανακατεύθυνσης.",
  "SendWatchMail" => "Απόστειλε ηλεκτρονικό μήνυμα ενημέρωσης όταν κάποιος <br /> (εκτός από εσένα) τροποποιεί τις σελίδες που παρακολουθείς",
  "PageMoved" => "This page moved. You can find it at",
  "CurrentPassword" => "Τωρινό συνθηματικό",
  "NewPassword" => "Νέο συνθηματικό (5+ χαρακτήρες)",
  "YouWantChangePassword" => "Αλλαγή συνθηματικού",
  "PasswordChanged" => "Το συνθηματικά άλλαξε",
  "Mail.Welcome" => "Εγγραφήκατε στο ",
  "Mail.Registered" => "Εγγραφήκατε επιτυχώς στο %1.<br />Το όνομα σύνδεσή σας είναι: %2<br />Εάν θέλετε να λαμβάνετε ειδοποιήσεις, χρειάζεται να πιστοποιήσετε το ηλεκτρονικό σας  ταχυδρομείο. Παρακαλώ μεταβείτε <a href=%3>σε αυτό το σύνδεσμο</a> για να το κάνετε.",
  "Mail.Verify" => "Someone (maybe you) submitted your email as notification address at %1.<br />Your username: %2<br />If you want receive notifications, you need to approve your email. Please follow <a href=%3>the link</a> to do this.",
  "Mail.Confirm" => "Παρακαλώ επιβεβαιώστε το ηλεκτρονικό σας ταχυδρομείο",
  "EmailConfirmed" => "Το ηλεκτρονικό σας ταχυδρομείο επιβεβαιώθηκε. Ευχαριστούμε!",
  "EmailNotConfirmed" => "Το ηλεκτρονικό σας ταχυδρομείο ΔΕΝ επιβεβαιώθηκε. Πιθανός λάθος κώδικας;",

  "ForgotComment" => "Πληκτρολόγησε το όνομα χρήσης σου ή την ηλεκτρονική σου διεύθυνση,\nκαι μετά ακολούθησε τις οδηγίες που θα σου σταλούν μέσω ηλεκτρονικού ταχυδρομείου ",
  "ForgotMain" => "Ξέχασες το συνθηματικό σου?",
  "ForgotField" => "((WackoWiki:DocEnglish/WhatIsNameSurname Όνομα Χρήσης)) ή ηλεκτρονική διεύθυνση",
  "SendButton" => "Αποστολή!",
  "UserNotFound" => "<em>Δεν υπάρχει χρήστης με αυτό το όνομα ή με αυτήν την ηλεκτρονική διεύθυνση.</em>",
  "NotConfirmedMail" => "<em>Your e-mail address is not confirmed.<br />Mail can't be send to non-confirmed address.</em>",
  "Mail.ForgotSubject" => "Password renewal for ",
  "Mail.ForgotMessage" => "Κάποιος (ακόμα και εσείς) ξέχασε το συνθηματικό για το %1.<br />Όνομα σύνδεσης: %2<br />Πατήστε επάνω στο παρακάτω url link ή αντιγράψτε στο στην γραμμή διευθύνσεων του περιηγητή διαδικτύου σας για να αλλάξετε το συνθηματικό σας.<br /><a href=\"%3\">%3</a>",
  "CodeWasSent" => "Αποστάλθηκαν οδηγίες για την ανάκτηση του συνθηματικού σας μέσω ηλεκτρονικού ταχυδρομείου.",
  "WrongCode" => "<em>Λάθος Κώδικας</em>",
  "YouWantChangePasswordForUser" => "%1's τροποποίηση συνθηματικού",

  "Watchers" => "List of watchers for %1",
  "NoWatchers" => "<em>There are no watchers for %1</em>",
  "NotOwnerAndViewWatchers" => "<em>You are not the owner of this page and you can't see list of watchers for it.</em>",

  //Settings
  "SettingsFor" => "Ρυθμίσεις για %1",
  "metaDesc" => "META Keywords/Description that get inserted into the HTML headers.",
  "meta1" => "Meta Keywords",
  "meta2" => "Meta Description",
  "SettingsText" => "Επιλογές",
  "SettingsTip" => "Others settings and properties of this page",
  "SettingsPortal" => "Others settings and properties for this page:",
  "SettingsEdit" => "Επεξεργασία",
  "SettingsRevisions" => "Revisions",
  "SettingsRename" => "Μετονομασία",
  "SettingsRemove" => "Αφαίρεση",
  "SettingsAcls" => "ACLs",
  "SettingsUpload" => "Ανέβασμα",
  "SettingsReferrers" => "Referrers",
  "SettingsWatch" => "Watch",
  "SettingsPrint" => "Print version",
  "SettingsMsword" => "MS Word version",
  "BewareChangeLang" => "Don't change language, if you don't know exactly, what are you doing. Change of language setting will lead to renaming of the page according to transliteration rules of selected language. All non-english content will become unreadable also. You could turn those effects backward by returning language setting to its initial value.",
  "SetLang" => "Η γλώσσα αυτής της σελίδας",

  // upload
  "UploadFor" => "Ανέβασε αρχείο",
  "UploadButtonText" => "Προχώρησε",
  "UploadGlobalText" => "για δημόσια προβολή",
  "UploadHereText" => "μόνο επιτρεπόμενοι χρήστες να μπορούν να δουν την συγκεκριμένη σελίδα",
  "UploadDesc" => "περιγραφή",
  "UploadForbidden" => "Δεν επιτρέπεται να ανεβάσεις αρχεία εδώ.",
  "UploadNoFile" => "Για κάποιο λόγο, δεν υπάρχει κανένα αρχείο στην φόρμα.",
  "UploadMaxSizeReached" => "Το μέγεθος του αρχείου είναι μεγαλύτερο από το επιτρεπτό όριο!",
  "UploadNotAPicture" => "There is allowed to upload pictures only, and what do you trying to upload?",
  "UploadMaxFileCount" => "You have reached your upload limit, this file can not be uploaded",
  "UploadDone" => "File upload successful",
  "UploadKB" => "Kb",
  "UploadFileNotFound" => "Το αρχείο δεν βρέθηκε",
  "UploadFileForbidden" => "Η πρόσβαση του αρχείου είναι απογορευμένη",
  "UploadTitle" => "Files accessible from this page",
  "UploadTitleGlobal" => "Files accessible from anywhere",
  "UploadRemove" => "αφαίρεση",
  "UploadRemovedFromDB" => "File removed from database",
  "UploadRemovedFromFS" => "File erased from physical hosting",
  "UploadRemovedFromFSError" => "It seems to be impossible to erase file!",
  "UploadRemoveConfirm" => "Sure to remove this file?",
  "UploadRemoveDenied" => "You are not allowed to remove this file",
  "UploadMax" => "Όχι μεγαλύτερο από ",

  "Files_0" => "Δεν υπάρχουν αρχεία σε αυτή την σελίδα.",
  "Files_1" => "Υπάρχει ένα αρχείο σε αυτή την σελίδα.",
  "Files_n" => "Υπάρχουν %1 αρχεία σε αυτή την σελίδα.",
  "Files_all" => "Αρχεία",
  "ShowFiles" => "Εμφάνιση Αρχείων",
  "HideFiles" => "Απόκρυψη Αρχείων",
  "ShowFiles?" => "Εμφάνιση λίστας αρχείων εξ' ορισμού",

  "RegistrationLang" => "Η γλώσσα σας ",
  "BadName" => "Chosen name is invalid",
  "PleaseLogin" => "((Settings Login here,please))",
  "Bookmarks" => "Σύνδεσμοι",
  "ReallyDeleteComment" => "Do you really want to DELETE comment?<br />There is no undo for this action!",
  "ForgotLink" => "Ξέχασες το συνθηματικό σου;",
  "RegistrationClosed" => "Registration is not available here. Try to contact site administrator.",
  "ACLForCluster" => "Access Control Lists for ENTIRE cluster %1",
  "ACLAreYouSure" => "You are going to change ACLs of this page and all of its subpages. Continue?",

  "MeasuredTime" => "Χρόνος",
  "MeasuredMemory" => "Μνήμη",
  "PoweredBy" => "Δημιουργήθηκε από",

  "ImportTo" => "Import in cluster",
  "ImportWhat" => "XML-file for import",
  "ImportButtonText" => "Import",
  "ImportSuccess" => "Imported succesfully.",
  "MassRenaming" => "Rename all cluster",
  "MassNewName" => "Enter new name for this cluster",
  "MassNeedRedirect" => "Create redirect to the new pages on the old pages",
  "SettingsMassAcls" => "for entire cluster",
  "SettingsMassRename" => "for entire cluster",
  
  "By" => "από",

  "Next" => "Επόμενο",
  "Prev" => "Προηγούμενο",

  "default_bookmarks" => "PageIndex\nRecentChanges\nRecentlyCommented\n((Users))\n((Registration))",
  "site_bookmarks" => "PageIndex / RecentChanges / RecentlyCommented",

  //icons
  "outericon" => '<img src="{theme}icons/web.gif" alt="" />',
  "fileicon" => '<img src="{theme}icons/file.gif" alt="" />',
  "pdficon" => '<img src="{theme}icons/pdf.gif" alt="PDF Document" />',
  "mailicon" => '<img src="{theme}icons/mail.gif" alt="" />',
  "lockicon" => '<img src="{theme}icons/lock.gif" alt="Access denied" />',
  "keyicon" => '<img src="{theme}icons/key.gif" alt="Page with custom access" />',
  "wantedicon" => '?',

  // My Groups
  "UserGroups" => "Groups of users",
  "MyGroups" => "Group Associations",
  "Group" => "group",
  "Groups" => "groups",
  
  // Cache
  "ClearCache" => "Καθαρισμός Προσωρινής μνήμης",
  "CacheCleared" => "Η προσωρινή μνήμη καθάρισε.",

);

?>