<?php

$wakkaResource = array(
  // logged in panel
  "YouAre"      => "Είσαι ο ",
  "YouArePanelLink" => "Settings",
  "YouArePanelName" => "Ρυθμίσεις",
  "LogoutLink"  => "Αποσύνδεση",
  "LogoutButton"  => "Αποσύνδεση",
  "LogoutAreYouSure"  => "Είσαι σίγουρος;",
  // registration panel
  "RegistrationWelcome" => "Εγγραφή Νέου Χρήστη:",
  "RegistrationName" => "Δώσε ένα ((WackoWiki:WackoDocumentation/WhatIsNameSurname NameSurname))",
  "RegistrationPassword" => "Συνθηματικό (5+ χαρακτήρες)",
  "RegistrationButton" => "Έγγραψέ με!",
  "RegistrationNameOwned" => "Αυτό το όνομα χρήστη είναι ήδη καταχωρημένο. Παρακαλώ επιλέξτε ένα διαφορετικό.",
  // login panel
  "LoginWelcome" => "Σύνδεση",
  "LoginWelcome2" => " . . . . . . . . ((/Registration Εγγραφή))",
  "LoginName" => "((WackoWiki:WackoDocumentation/WhatIsNameSurname NameSurname))",
  "LoginPassword" => "Συνθηματικό",
  "LoginButton" => "Σύνδεση!",
  // other
  "TopicSearchText" => "Αναζήτηση μόνο σε τίτλους",
  "MsWordVersion" => "Microsoft Word ready version",
  "MailHello" => "Γειά, ",
  "MailGoodbye" => "Με τα τιμής, ",
  "A watched Page changed!" => "Page changed ",
  "Someone changed this page:" => " changed this page that you are watching: ",
  "ActionDenied" => "Action is denied here.",
  "TOCTitle" => "Περιεχόμενα ",
  "SearchButtonText" => "Αναζήτηση",
  "OuterLink2" => "Outgoing link (in new window)",
  "MailLink" => "Write an email (mail client launch)",
  "ShowTip" => "Click to return in view mode",
  "ShowText" => "View",
  "ShowDateTimeInLinks" => "Προσθήκη Ημερομηνίας-Ώρας στους συνδέσμους",
  "WikieditAutocomplete" => "Ολοκλήρωση των wikilinks με Ctrl+Space",
  "Typografica" => "Autocorrect typografica when viewing",
  "Comments_0"    => "Δεν υπάρχουν σχόλια σε αυτή την σελίδα.",
  "Comments_1"    => "There is one comment on this page.",
  "Comments_n"    => "There are %1 comments on this page.",
  "Comments_all"    => "Σχόλια",
  "ShowComments"    => "Εμφάνιση σχόλια/φόρμες",
  "HideComments"    => "Απόκρυψη σχόλια/φόρμες",
  "AttachComment"   => "Attach a comment to this page:",
  "AttachCommentButton" => "Attach Comment",

  "DoesNotExists"   => "Αυτή η σελίδα δεν υπάρχει ακόμα. Ίσως θέλετε να την <a href=\"%1\">δημιουργήσετε</a> ?",
  "Revision"    => "This is an old revision of <a href=\"%1\">%2</a> from %3.",
  "ReadAccessDenied"  => "<em>You aren't allowed to read this page.</em>",
  "YouAreOwner"   => "Δεν είσαι ο ιδιοκτήτης αυτής της σελίδας.",
  "Owner"     => "Ιδιοκτήτης: ",
  "Nobody"    => "Κανένας",
  "TakeOwnership"   => "Take Ownership",
  "DeleteConfirm"   => "Επιθυμείτε την ΔΙΑΓΡΑΦΗ της σελίδας;\\nΔεν υπάρχει αναίρεση για αυτή την ενέργεια!.",
  "DeleteTip"   => "Πατήστε για να διαγράψετε την σελίδα.",
  "DeleteText"    => "(διαγραφή)",
  "EditACLConfirm"  => "Do you really want to leave without saving?",
  "EditACLText"   => "Επεξεργασία ACLs",
  "EditTip"   => "Click to edit this page." ,
  "EditText"    => "Επεξεργασία σελίδας" ,
  "RevisionTip"   => "Click to view recent page revisions",
  "RevisionXMLTip"  => "Click to view recent page revisions in XML format.",
  "ReferrersTip"    => "Click to view a list of URLs referring to this page",
  "ReferrersText"   => "Referrers",
  "SearchText"    => "Αναζήτηση: ",

  "ACLUpdated"    => "Access control lists updated",
  "ACLGaveOwnership"  => " and gave ownership to ",
  "ACLRead"   => "<strong>Read ACL:</strong>",
  "ACLWrite"    => "<strong>Write ACL:</strong>",
  "ACLComment"    => "<strong>Comments ACL:</strong>",
  "ACLFor"    => "Access Control Lists for %1",
  "SetOwner"    => "<strong>Set Owner:</strong>",
  "OwnerDon'tChange"  => "Don't change",
  "ACLStoreButton"  => "Save ACLs",
  "ACLCancelButton" => "Cancel",
  "ACLAccessDenied" => "<em>You are not the owner of this page.</em>",

  "EditStoreButton" => "Αποθήκευση",
  "EditRe-EditButton" => "Επεξεργασία",
  "EditCancelButton"  => "Ακύρωση",
  "EditPreviewButton" => "Προβολή",
  "EditPreview"   => "Προβολή",
  "OverwriteAlert"  => "OVERWRITE ALERT: This page was modified by someone else while you were editing it.<br />Please copy your changes and re-edit this page.",
  "WriteAccessDenied"   => "<em>You don't have write access to this page.</em>",
  "EmptyComment"    => "Comment body was empty -- not saved!",
  "CommentAccessDenied"   => "<em>Sorry, you're not allowed to post comments to this page.</em>",
  "YouAreNowTheOwner" => "You are now the owner of this page.",
  "SimpleDiff"    => "Simple diff",
  "ShowDifferencesButton" => "Show Differences",
  "CancelDifferencesButton"=> "Return To Node / Cancel",
  "Comparison"    => "<b>Comparison for %3 of %1 and %2</b>",
  "SimpleDiffAdditions" => "<b>Additions:</b>",
  "SimpleDiffDeletions" => "<b>Deletions:</b>",
  "History"   => "Ιστορικό",
  "ReEditOldRevision" => "Re-edit this old revision",
  "ExternalPages"   => "External pages linking to %1 (%2) (<a href=\"%3\" >see list of domains</a>):",
  "ExternalPages(Global)" => "Sites linking to this WackoWiki (<a href=\"%1\">see list of domains</a>):",
  "Last24Hours"   => "last 24 hours",
  "LastDays"    => "last %1 days",
  "Domains/SitesPages"  => "Domains/sites pages linking to  %1 (%2)  (<a href=\"%3\" >see list of different URLs</a>):",
  "Domains/SitesPages(Global)" =>"Domains/sites linking to this WackoWiki (<a href=\"%1\">see list of different URLs</a>):",
  "ViewReferringSites"  =>"<a href=\"%1\">View referring sites for %2 only</a> ",
  "ViewReferrersFor"  =>" <a href=\"%1\">View referrers for %2 only</a>",
  "ViewReferringSites(Global)"=>"<a href=\"%1\">View global referring sites</a>",
  "ViewReferrersFor(Global)"=>"<a href=\"%1\">View global referrers</a>",
  "NoneReferrers"   =>"<em>None</em>",
  "NotOwnerAndCanDelete"  =>"<i>You aren't owner of this page and can't delete it</i>",
  "ReferrersRemoved"  =>"<i>Οι παραπομπές σε αυτήν την σελίδα %1 αφαιρέθηκαν.</i>",
  "LinksRemoved"    =>"<i>Οι σύνδεσμοι από αυτήν την σελίδα %1 αφαιρέθηκαν.</i>",
  "AclsRemoved"   =>"<i>Οι acls της σελίδας %1 αφαιρέθηκαν.</i>",
  "PageRemoved"   =>"<i>Η σελίδα %1 αφαιρέθηκε.</i>",
  "ThisActionHavenotUndo" =>"<h3>!Αυτή η ενέργεια δεν μπορεί να αναιρεθεί. Καλή τύχη!</h3>",
  "PrintVersion" => "Print version",
  "ReferringPages" => "Referring pages",
  "NoReferringPages" => "<em>There are no referring pages</em>",
  "NoAccessToSourcePage" => "<em>You aren't allowed to read action source page.</em>",
  "SourcePageDoesntExist" => "Action source page doesn't exist yet",
  "NotLoggedInThusEdited" => "<em>Δεν έχετε συνδεθεί, ως εκ τούτου δεν μπορούμε να πιστοποιήσουμε ότι έχετε τροποποιήσει σελίδες.</em>",
  "DidntEditAnyPage" => "<em>You haven't edited any pages yet.</em>",
  "NoPagesFound" => "<em>No pages found.</em>",
  "MyChangesTitle1" => "This is the list of pages you've edited, ordered by the time of your last change",
  "MyChangesTitle2" => "This is the list of pages you've edited, along with the time of your last change",
  "OrderABC" => "order alphabetically",
  "OrderDate" => "order by date",
  "OrderChange" => "order by change",
  "ListOwnedPages" => "Αυτή είναι η λίστα των σελίδων που σου ανήκουν (ταξινομημένες αλφαβητικά)",
  "ListOwnedPages2" => "Αυτή είναι η λίστα των σελίδων που σου ανήκουν (ταξινομημένες με βάση την ημερομηνία)",
  "ListOwnedPages3" => "Αυτή είναι η λίστα των σελίδων που σου ανήκουν (ταξινομημένες με βάση την επεξεργασία)",
  "YouDontOwn" => "<em>Δεν σου ανήκει καμία σελίδα.</em>",
  "NoPagesFound" => "<em>Δεν βρέθηκαν σελίδες.</em>",
  "NotLoggedInThusOwned" => "<em>Δεν έχετε συνδεθεί, ως εκ τούτου δεν μπορούμε να επαναφέρουμε τις σελίδες σας!.</em>",
  "NoOrphaned" => "<em>No orphaned pages. Good!</em>",
  "NoRecentComments" => "<em>No recent comments.</em>",
  "LatestCommentBy" => "latest comment by",
  "NoRecentlyCommented" => "<em>Δεν υπάρχουν πρόσφατες σελίδες με σχόλια</em>",
  "SearchResults" => "Αποτελέσματα αναζήτησης για ",
  "NotFound" => "δεν βρέθηκε",
  "NoResultsFor" => "Κανένα αποτέλεσμα για ",
  "SearchResultsFor" => "Αποτελέσματα αναζήτησης για ",
  "SearchFor" => "Αναζήτηση για ",
  "TopicSearchResults" => "Topics search results for ",
  "NotFoundInTopics" => "not found in topics",
  "PagesLinkingTo" => "Pages linking to",
  "NoPageLinkingTo" => "No page is linking to",
  "NoWantedPages" => "<em>Δεν υπάρχουν σελίδες με ενδιαφέρον. Καλώς!</em>",
  "RemoveWatch" => "Remove watch for this page",
  "SetWatch" => "Watch this page",
  "history" => "history",
  "SettingsStored" => "Οι ρυθμίσεις του χρήστη αποθηκεύτηκαν!",
  "LoggedOut" => "Τώρα είστε αποσυνδεδεμένος.",
  "Hello" => "Γειά σου",
  "YourEmail" => "Η ηλεκτρονική σας διεύθυνση",
  "YourMotto" => "Η υπογραφή σας",
  "RevisionListLimit" => "Όριο λίστας αναθεωρήσεων",
  "RecentChangesLimit" => "Όριο προσφάτων αλλαγών",
  "ShowComments?" => "Εμφάνιση σχολίων εξ' ορισμού",
  "DoubleclickEditing" => "Επεξεργασία με διπλό click",
  "UpdateSettingsButton" => "Αποθήκευση Ρυθμίσεων",
  "WrongPassword" => "Λανθασμένο συνθηματικό!",
  "AlreadyRegistered" => "If you're already a registered user, log in here!",
  "YourLogin" => "Your WikiName",
  "Password" => "Password (5+ chars)",
  "StuffYouNeed" => "Stuff you only need to fill in when you're logging in for the first time (and thus signing up as a new user on this site).",
  "ConfirmPassword" => "Επιβεβαίωση συνθηματικού",
  "Email" => "Διεύθυνση Ηλεκτρονικού Ταχυδρομείου",
  "MustBeWikiName" => "User name must be ((http://wackowiki.com/wackodocumentation/WikiName WikiName)) formatted!",
  "SpecifyEmail" => "You must specify an email address.",
  "NotAEmail" => "That doesn't look like a valid email address.",
  "PasswordsDidntMatch" => "Τα συνθηματικά δεν ταιριάζουν.",
  "SpacesArentAllowed" => "Spaces aren't allowed in passwords.",
  "PasswordTooShort" => "Password too short.",
  "SeeListOfPages" => "See a list of pages you own (MyPages) and pages you've edited (MyChanges).",
  "AddToBookmarks" => "Add current page to QuickLinks",
  "YourBookmarks" => "Οι συντομεύσεις σας",
  "YourLanguage" => "Επέλεξε γλώσσα",
  "ShowSpaces" => "Εμφάνιση κενών στα WikiNames",
  "WrongPage4Redirect" => "Cannot redirect because of wrong redirect parameter",
  "ReallyDelete" => "Επιθυμείτε την ΔΙΑΓΡΑΦΗ της σελίδας;<br />Δεν υπάρχει αναίρεση για αυτή την ενέργεια!<br /><br />
ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Διαγράφωντας αυτήν σελίδα θα διαγράψετε και όλες τις εκδόσεις, σχόλια, ACL και παραπομπές.",
  "RemoveButton" => "Ναι, διέγραψε!",
  "Comment for watched page" => "New comment for page ",
  "Someone commented" => " commented this page that you are watching: ",
  "AlertReferringPages" => "This page is referred to by these pages",

  "EditIcon" => "(edit)",
  "LinksTree:Level>4 warning" => "Links tree does not support more than 4 levels",
  "LinksTree:Title" => "Links tree",
  "Tree:ClusterTitle" =>"Tree of cluster %1",
  "Tree:SiteTitle" =>"Site tree",
  "Tree:Empty" => "%1&nbsp;has not subpages",
  "search_title_help" => "",

  "RenameText"=>"Rename...",
  "NewName"=>"Enter new name for this page",
  "RenameButton"=>"Rename!",
  "AlredyExists"=>"<em>Page <strong>%1</strong> already exists.</em>",
  "AlredyNamed"=>"<em>This page already named <strong>%1</strong>.</em>",
  "AclsRenamed"   =>"<em>Page acls %1 renamed.</em>",
  "PageRenamed"   =>"<em>Page %1 renamed.</em>",
  "NewNameOfPage" =>"New name of this page: ",
  "NotOwnerAndCantRename"  =>"<em>You aren't owner of this page and hence can't rename it</em>",
  "NeedRedirect"=>"Create redirect to the new page on the old page",
  "RedirectCreated"=>"<em>In the page %1 created redirect to the new one</em>",
  "LinksRenamed"   =>"<em>Page links from %1 renamed.</em>",
  "ChooseTheme" => "Επέλεξε θέμα",

  "CreatePage" => "Create this page",
  "RemoveFromBookmarks" => "Remove from bookmarks",
  "DontRedirect" => "Να μην επιτρέπονται αυτόματες ανακατεύθυνσεις<br /> από ενέργεια Ανακατεύθυνσης.",
  "SendWatchMail" => "Απόστειλε ηλεκτρονικό μήνυμα ενημέρωσης όταν κάποιος <br /> (εκτός από εσένα) τροποποιεί τις σελίδες που παρακολουθείς",
  "PageMoved" => "This page moved. You can find it at",
  "CurrentPassword" => "Τωρινό συνθηματικό",
  "NewPassword" => "Νέο συνθηματικό (5+ χαρακτήρες)",
  "YouWantChangePassword" => "Αλλαγή συνθηματικού",
  "PasswordChanged" => "Το συνθηματικά άλλαξε",
  "Mail.Welcome" => "You've registered at ",
  "Mail.Registered" => "You've succesfully registered at %1.<br />Your username: %2<br />If you want receive notifications, you need to approve your email. Please follow <a href=%3>the link</a> to do this.",
  "Mail.Verify" => "Someone (maybe you) submitted your email as notification address at %1.<br />Your username: %2<br />If you want receive notifications, you need to approve your email. Please follow <a href=%3>the link</a> to do this.",
  "Mail.Confirm" => "Please verify your email",
  "EmailConfirmed" => "Email succesfully confirmed. Thank you!",
  "EmailNotConfirmed" => "Email cannot be confirmed. Maybe wrong code?",

  "ForgotComment" => "Πληκτρολόγησε το όνομα χρήσης σου ή την ηλεκτρονική σου διεύθυνση,\nκαι μετά ακολούθησε τις οδηγίες που θα σου σταλούν μέσω ηλεκτρονικού ταχυδρομείου ",
  "ForgotMain" => "Ξέχασες το συνθηματικό σου?",
  "ForgotField" => "((WackoWiki:WackoDocumentation/WhatIsNameSurname Όνομα Χρήσης)) ή ηλεκτρονική διεύθυνση",
  "SendButton" => "Αποστολή!",
  "UserNotFound" => "<em>Δεν υπάρχει χρήστης με αυτό το όνομα ή με αυτήν την ηλεκτρονική διεύθυνση.</em>",
  "NotConfirmedMail" => "<em>Your e-mail address is not confirmed.<br />Mail can't be send to non-confirmed address.</em>",
  "Mail.ForgotSubject" => "Password renewal for ",
  "Mail.ForgotMessage" => "Κάποιος (ακόμα και εσείς) ξέχασε το συνθηματικό για το %1.<br />Όνομα σύνδεσης: %2<br />Πατήστε επάνω στο παρακάτω url link ή αντιγράψτε στο στην γραμμή διευθύνσεων του περιηγητή διαδικτύου σας για να αλλάξετε το συνθηματικό σας.<br /><a href=\"%3\">%3</a>",
  "CodeWasSent" => "Αποστάλθηκαν οδηγίες για την ανάκτηση του συνθηματικού σας μέσω ηλεκτρονικού ταχυδρομείου.",
  "WrongCode" => "<em>Wrong code</em>",
  "YouWantChangePasswordForUser" => "%1's τροποποίηση συνθηματικού",

  "Watchers" => "List of watchers for %1",
  "NoWatchers" => "<em>There are no watchers for %1</em>",
  "NotOwnerAndViewWatchers"  =>"<em>You are not the owner of this page and you can't see list of watchers for it.</em>",
  "MeasuredTime" => "Time",

  //Settings
  "SettingsFor"    => "Settings for %1",
  "metaDesc" => "META Keywords/Description that get inserted into the HTML headers.",
  "meta1" => "Meta Keywords",
  "meta2" => "Meta Description",
  "SettingsText" => "Επιλογές",
  "SettingsTip"  => "Others settings and properties of this page",
  "SettingsPortal" => "Others settings and properties for this page:",
  "SettingsEdit"      => "Edit",
  "SettingsRevisions" => "Revisions",
  "SettingsRename"    => "Rename",
  "SettingsRemove"    => "Remove",
  "SettingsAcls"      => "ACLs",
  "SettingsUpload"    => "Upload",
  "SettingsReferrers" => "Referrers",
  "SettingsWatch"     => "Watch",
  "SettingsPrint"     => "Print version",
  "SettingsMsword"    => "MS Word version",
  "BewareChangeLang"  => "Don't change language, if you don't know exactly, what are you doing. Change of language setting will lead to renaming of the page according to transliteration rules of selected language. All non-english content will become unreadable also. You could turn those effects backward by returning language setting to its initial value.",
  "SetLang" => "Η γλώσσα αυτής της σελίδας",

  // upload
  "UploadFor"  => "File upload",
  "UploadButtonText" => "Proceed",
  "UploadGlobalText" => "for public access",
  "UploadHereText"   => "only for users allowed to view current page",
  "UploadDesc" => "description",
  "UploadForbidden"  => "You are not allowed to upload files here.",
  "UploadNoFile"     => "There was not file in form, for some reason.",
  "UploadMaxSizeReached" => "File size is over allowed limit!",
  "UploadNotAPicture"    => "There is allowed to upload pictures only, and what do you trying to upload?",
  "UploadMaxFileCount"   => "You have reached your upload limit, this file can not be uploaded",
  "UploadDone"    => "File upload successful",
  "UploadKB"   => "Kb",
  "UploadFileNotFound"   => "File not found",
  "UploadFileForbidden"   => "File access prohibited",
  "UploadTitle"   => "Files accessible from this page",
  "UploadTitleGlobal"   => "Files accessible from anywhere",
  "UploadRemove"   => "remove",
  "UploadRemovedFromDB"    => "File removed from database",
  "UploadRemovedFromFS"    => "File erased from physical hosting",
  "UploadRemovedFromFSError"    => "It seems to be impossible to erase file!",
  "UploadRemoveConfirm"    => "Sure to remove this file?",
  "UploadRemoveDenied"     => "You are not allowed to remove this file",
  "UploadMax"     => "No more than ",

  "Files_0"    => "Δεν υπάρχουν αρχεία σε αυτή την σελίδα.",
  "Files_1"    => "There is one file on this page.",
  "Files_n"    => "There are %1 files on this page.",
  "Files_all"  => "Αρχεία",
  "ShowFiles"  => "Εμφάνιση Αρχείων",
  "HideFiles"  => "Απόκρυψη Αρχείων",
  "ShowFiles?" => "Εμφάνιση λίστας αρχείων εξ' ορισμού",

  "RegistrationLang" => "Η γλώσσα σας ",
  "BadName" => "Chosen name is invalid",
  "PleaseLogin" => "((Settings Login here,please))",
  "Bookmarks" => "Σύνδεσμοι",
  "ReallyDeleteComment" => "Do you really want to DELETE comment?<br />There is no undo for this action!",
  "ForgotLink" => "Ξέχασες το συνθηματικό σου;",
  "RegistrationClosed" => "Registration is not available here. Try to contact site administrator.",
  "ACLForCluster"    => "Access Control Lists for ENTIRE cluster %1",
  "ACLAreYouSure" => "You are going to change ACLs of this page and all of its subpages. Continue?",

  "MeasuredMemory" => "Μνήμη",

  "ImportTo" => "Import in cluster",
  "ImportWhat" => "XML-file for import",
  "ImportButtonText" => "Import",
  "ImportSuccess" => "Imported succesfully.",
  "MassRenaming" => "Rename all cluster",
  "MassNewName" => "Enter new name for this cluster",
  "MassNeedRedirect"=>"Create redirect to the new pages on the old pages",
  "SettingsMassAcls"  => "for entire cluster",
  "SettingsMassRename"  => "for entire cluster",
  
  "By" => "by",

  "Next" => "Επόμενο",
  "Prev" => "Προηγούμενο",

  "default_bookmarks" => "PageIndex\nRecentChanges\nRecentlyCommented",
  "site_bookmarks" => "PageIndex / RecentChanges / RecentlyCommented",

  //icons
  "outericon" => '<img src="{theme}icons/web.gif" alt="" border="0" />',
  "fileicon"  => '<img src="{theme}icons/file.gif" alt="" border="0" />',
  "pdficon"  => '<img src="{theme}icons/pdf.gif" alt="PDF Document" border="0" />',
  "mailicon"  => '<img src="{theme}icons/mail.gif" alt="" border="0" />',
  "lockicon"  => '<img src="{theme}icons/lock.gif" align="middle" hspace="2" alt="Access denied" border="0" />',
  "keyicon"   => '<img src="{theme}icons/key.gif" align="middle" hspace="2" alt="Page with custom access" border="0" />',
  "wantedicon" => '?',
  
  // My Groups
  "UserGroups" => "Groups of users",
  "MyGroups" => "Group Associations",
  "Group" => "group",
  "Groups" => "groups",
  
  // Cache
  "ClearCache" => "Clear cache",
  "CacheCleared" => "Cache cleared.",
);

?>