<?php

$wakkaResource = array(
  // logged in panel
  "YouAre"      => "Vous &ecirc;tes ",
  "YouArePanelLink" => "Settings",
  "YouArePanelName" => "Pr&eacute;f&eacute;rences",
  "LogoutLink"  => "D&eacute;connexion",
  "LogoutButton"  => "Vous d&eacute;connecter",
  "LogoutAreYouSure"  => "&Ecirc;tes-vous s&ucirc;r de vouloir vous d&eacute;connecter&nbsp;?",
  // registration panel
  "RegistrationWelcome" => "Enregistrement d&rsquo;un nouvel utilisateur&nbsp;:",
  "RegistrationName" => "Identifiez-vous sous la forme ((WackoWiki:WackoDocumentation/WhatIsNameSurname Pr&eacute;nomNom))&nbsp;",
  "RegistrationPassword" => "Mot de Passe (au moins 5 caract&egrave;res)&nbsp;",
  "RegistrationButton" => "Enregistrez-moi&nbsp;!",
  "RegistrationNameOwned" => "Ce nom est d&eacute;j&agrave;  utilis&eacute;. Merci d&rsquo;en choisir un autre.",
  // login panel
  "LoginWelcome" => "Connexion",
  "LoginWelcome2" => " . . . . . . . . [[/Registration Enregistrement]]",
  "LoginName" => "((WackoWiki:WackoDocumentation/WhatIsNameSurname Pr&eacute;nomNom))",
  "LoginPassword" => "Mot de Passe&nbsp;",
  "LoginButton" => "Connexion",
  // other
  "TopicSearchText" => "Recherche dans les titres seulement",
  "MsWordVersion" => "Version pour Microsoft Word",
  "MailHello" => "Bonjour ",
  "MailGoodbye" => "Salutations, ",
  "A watched Page changed!" => "Une page que vous surveillez a &eacute;t&eacute; modifi&eacute;e ",
  "Someone changed this page:" => " a modifi&eacute; cette page que vous surveillez: ",
  "ActionDenied" => "Action non autoris&eacute;e ici.",
  "TOCTitle" => "Contenu ",
  "SearchButtonText" => "Rechercher",
  "OuterLink2" => "Lien externe (dans une nouvelle fen&ecirc;tre)",
  "MailLink" => "Ecrivez un courriel (lancement du programme de courriel)",
  "ShowTip" => "Cliquez pour revenir au mode vue",
  "ShowText" => "Voir",
  "ShowDateTimeInLinks" => "Ajouter date et heure au lien",
  "Typografica" => "Correction automatique de la typographie lors de l&rsquo;affichage",
  "Comments_0"    => "Cette page n&rsquo;a pas &eacute;t&eacute; comment&eacute;e.",
  "Comments_1"    => "Cette page a susciteacute; un commentaire.",
  "Comments_n"    => "Cette page a suscit&eacute; %1 commentaires.",
  "Comments_all"    => "Commentaires",
  "ShowComments"    => "Montrer les commentaires/le formulaire permettant de commenter la page",
  "HideComments"    => "Cacher les commentaires/le formulaire",
  "AttachComment"   => "Ajouter un commentaire à cette page&nbsp;:",
  "AttachCommentButton" => "Enregistrer ce commentaire",

  "DoesNotExists"   => "Cette page n&rsquo;existe pas encore. Peut-&ecirc;tre voulez-vous la <a href=\"%1\">cr&eacute;er</a>&nbsp;?",
  "Revision"    => "Ceci est une ancienne version de <a href=\"%1\">%2</a> de %3.",
  "ReadAccessDenied"  => "<em>Vous n&rsquo;&ecirc;tes pas autoris&eacute;(e) &agrave;  voir cette page.</em>",
  "YouAreOwner"   => "Vous &ecirc;tes le propri&eacute;taire de cette page.",
  "Owner"     => "Propri&eacute;taire&nbsp;: ",
  "Nobody"    => "Personne",
  "TakeOwnership"   => "S&rsquo;approprier",
  "DeleteConfirm"   => "&ecirc;tes-vous s&ucirc;ur de vouloir supprimer cette page&nbsp;?\\nIl n&rsquo;y a pas de retour en arri&egrave;re possible&nbsp;!.",
  "DeleteTip"   => "Cliquez ici pour supprimer cette page.",
  "DeleteText"    => "(supprimer)",
  "EditACLConfirm"  => "Voulez-vous vraiment sortir sans sauvegarder?",
  "EditACLText"   => "Changer les droits",
  "EditTip"   => "Cliquez ici pour &eacute;diter cette page." ,
  "EditText"    => "Editer cette page" ,
  "RevisionTip"   => "Cliquez ici pour voir les derni&egrave;res r&eacute;visions de cette page",
  "RevisionXMLTip"  => "Cliquez ici pour voir les derni&egrave;res r&eacute;visions au format XML.",
  "ReferrersTip"    => "Voir les URLs qui renvoient &agrave; cette page",
  "ReferrersText"   => "R&eacute;f&eacute;rents",
  "SearchText"    => "Recherche&nbsp;: ",

  "ACLUpdated"    => "Droits modifi&eacute;es",
  "ACLGaveOwnership"  => " et rendre propri&eacute;taire &agrave;   ",
  "ACLRead"   => "<strong>Droit de lire&nbsp;:</strong>",
  "ACLWrite"    => "<strong>Droit d&rsquo;&eacute;crire&nbsp;:</strong>",
  "ACLComment"    => "<strong>Droit de commenter&nbsp;:</strong>",
  "ACLFor"    => "Droits pour %1",
  "SetOwner"    => "<strong>Changer le propri&eacute;taire&nbsp;:</strong>",
  "OwnerDon'tChange"  => "ne pas changer",
  "ACLStoreButton"  => "Enregistrer les droits",
  "ACLCancelButton" => "Annuler",
  "ACLAccessDenied" => "<em>Vous n&rsquo;&ecirc;tes pas le propri&eacute;taire de cette page.</em>",

  "EditStoreButton" => "Enregistrer",
  "EditRe-EditButton" => "R&eacute;&eacute;diter",
  "EditCancelButton"  => "Annuler",
  "EditPreviewButton" => "Aper&ccedil;u",
  "EditPreview"   => "Aper&ccedil;u",
  "OverwriteAlert"  => "ALERTE: Cette page a &eacute;t&eacute; modifi&eacute;e par une autre personne pendant que vous l&rsquo;&eacute;ditiez.<br />Copiez vos modifications et re&eacute;ditez cette page.",
  "WriteAccessDenied"   => "<em>Vous n&rsquo;&ecirc;rtes pas autoris&eacute(e) &agrave; &eacute;crire sur cette page.</em>",
  "EmptyComment"    => "Le commentaire &eacute;tait vide -- il n&rsquo;a pas &eacute;t&eacute; enregistr&eacute;&nbsp;!",
  "CommentAccessDenied"   => "<em>Vous n&rsquo;&ecirc;tes pas autoris&eacute; &agrave; commenter cette page.</em>",
  "YouAreNowTheOwner" => "Vous n&rsquo;&ecirc;tes pas le propri&eacute;taire de cette page.",
  "SimpleDiff"    => "Simple diff&eacute;rence entre les deux versions",
  "ShowDifferencesButton" => "Montrer les diff&eacute;rences",
  "CancelDifferencesButton"=> "Annuler et revenir",
  "Comparison"    => "<b>Comparaison de %3 de %1 et %2</b>",
  "SimpleDiffAdditions" => "<b>Ajouts&nbsp;:</b>",
  "SimpleDiffDeletions" => "<b>Suppressions&nbsp;:</b>",
  "History"   => "historique",
  "ReEditOldRevision" => "Re&eacute;diter cette ancienne version",
  "ExternalPages"   => "Liens externes vers %1 (%2) (<a href=\"%3\" >Voir la liste des domaines</a>):",
  "ExternalPages(Global)" => "Sites ayant des liens vers ce Wiki (<a href=\"%1\">Voir la liste des domaines</a>):",
  "Last24Hours"   => "Derni&egrave;res 24 heures",
  "LastDays"    => "Derniers %1 jours",
  "Domains/SitesPages"  => "Domaines/sites ayant des liens vers %1 (%2)  (<a href=\"%3\" >Voir la liste des diff&eacute;rents URLs</a>):",
  "Domains/SitesPages(Global)" =>"Domaines/sites ayant des liens vers ce Wiki (<a href=\"%1\">Voir la liste des diff&eacute;rents URLs</a>):",
  "ViewReferringSites"  =>"<a href=\"%1\">Voir les sites r&eacute;f&eacute;rents pour %2 seulement</a> ",
  "ViewReferrersFor"  =>" <a href=\"%1\">Voir les r&eacute;f&eacute;rents pour %2 seulement</a>",
  "ViewReferringSites(Global)"=>"<a href=\"%1\">Voir les sites r&eacute;f&eacute;rents globaux</a>",
  "ViewReferrersFor(Global)"=>"<a href=\"%1\">Voir les r&eacute;f&eacute;rents globaux</a>",
  "NoneReferrers"   =>"<em>Aucun r&eacute;f&eacute;rent</em>",
  "NotOwnerAndCanDelete"  =>"<i>Vous n&rsquo;&ecirc;tes pas le propri&eacute;taire de cette page et ne pouvez la supprimer</i>",
  "ReferrersRemoved"  =>"<i>R&eacute;f&eacute;rents vers la page %1 enlev&eacute;s.</i>",
  "LinksRemoved"    =>"<i>Lien depuis la page %1 enlev&eacute;s.</i>",
  "AclsRemoved"   =>"<i>Droit de la page %1 enlev&eacute;s.</i>",
  "PageRemoved"   =>"<i>Page %1 enlev&eacute;e.</i>",
  "ThisActionHavenotUndo" =>"<h3>Cette action ne peut &ecirc;tre annul&eacute;e. Bonne chance&nbsp;!</h3>",
  "PrintVersion" => "Version pour impression",
  "ReferringPages" => "Pages qui renvoient &agrave; celle-ci",
  "NoReferringPages" => "<em>Aucune page ne renvoie &agrave; celle-ci</em>",
  "NoAccessToSourcePage" => "<em>Vous n&rsquo;&ecirc;tes pas autoris&eacute;(e) &agrave; voir la source des actions.</em>",
  "SourcePageDoesntExist" => "La page &agrave laquelle se r&eacute;f&egrave;re cette fonction n&rsquo;existe pas encore",
  "NotLoggedInThusEdited" => "<em>Vous n&rsquo;&ecirc;tes pas connect&eacute;(e), nous ne connaissons donc pas les pages que vous avez &eacute;dit&eacute;es.</em>",
  "DidntEditAnyPage" => "<em>Vous n&rsquo;avez encore &eacute;dit&eacute; aucune page.</em>",
  "NoPagesFound" => "<em>Aucune page n&rsquo;a &eacute;t&eacute; trouv&eacute;e.</em>",
  "MyChangesTitle1" => "Ceci est la liste des pages que vous avez &eacute;dit&eacute;es, ordonn&eacute;e selon la date de votre derni&egrave;re modification",
  "MyChangesTitle2" => "Ceci est la liste des pages que vous avez &eacute;dit&eacute;es, avec la date de votre derni&egrave;re modification",
  "OrderABC" => "dans l&rsquo;ordre alphab&eacute;tique",
  "OrderDate" => "ordonner par date",
  "OrderChange" => "ordonner par modification",
  "ListOwnedPages" => "Ceci est la liste des pages dont vous &ecirc;tes le propri&eacute;taire (par ordre alphab&eacute;tique)",
  "ListOwnedPages2" => "Ceci est la liste des pages dont vous &ecirc;tes le propri&eacute;taire (ordonn&eacute;es par date)",
  "ListOwnedPages3" => "Ceci est la liste des pages dont vous &ecirc;tes le propri&eacute;taire (ordonn&eacute;es par modification)",
  "YouDontOwn" => "<em>Vous n&rsquo;&ecirc;tes propri&eacute;taire d&rsquo;aucune page.</em>",
  "NoPagesFound" => "<em>Aucune page n&rsquo;a &eacute;ty&eacute; trouv&eacute;e.</em>",
  "NotLoggedInThusOwned" => "<em>Vous n&rsquo;&ecirc;tes pas connect&eacute;(e), ,nous ne savons donc pas quelles sont vos pages&nbsp;!.</em>",
  "NoOrphaned" => "<em>Aucune pages orpheline. Bien&nbsp;!</em>",
  "NoRecentComments" => "<em>Aucun commentaire r&eacute;cent.</em>",
  "LatestCommentBy" => "Dernier commentaire par",
  "NoRecentlyCommented" => "<em>Aucune page comment&eacute;e r&eacute;cemment.</em>",
  "SearchResults" => "R&eacute;sultat de la recherche pour ",
  "NotFound" => "non trouv&eacute;",
  "NoResultsFor" => "Aucun r&eacute;sultat pour ",
  "SearchResultsFor" => "R&eacute;sultat de la recherche pour ",
  "SearchFor" => "Rechercher&nbsp;",
  "TopicSearchResults" => "R&eacute;sultat de la recherche dans les sujets ",
  "NotFoundInTopics" => "non trouv&eacute; dans les sujets",
  "PagesLinkingTo" => "Pages ayants un lien vers",
  "NoPageLinkingTo" => "Aucune page n&rsquo;a de lien vers",
  "NoWantedPages" => "<em>Aucune page en attente de r&eacute;daction. Bien&nbsp;!</em>",
  "RemoveWatch" => "Cesser de surveiller cette page",
  "SetWatch" => "Surveiller cette page",
  "history" => "historique",
  "SettingsStored" => "vos pr&eacute;f&eacute;rences ont &eacute;t&eacute; enregistr&eacute;es&nbsp;!",
  "LoggedOut" => "Vous &ecirc;tes maintenant d&eacute;connect&eacute;(e).",
  "Hello" => "Bonjour",
  "YourEmail" => "Votre adresse de messagerie&nbsp;",
  "YourMotto" => "Votre devise&nbsp;",
  "RevisionListLimit" => "Nombre maximum de r&eacute;visions affich&eacute;es&nbsp;",
  "RecentChangesLimit" => "Nombre maximum de changements r&eacute;cents affich&eacute;s&nbsp;",
  "ShowComments?" => "Montrer les commentaires par d&eacute;faut&nbsp;",
  "DoubleclickEditing" => "Editer par double clic&nbsp;",
  "UpdateSettingsButton" => "Enregistrer vos pr&eacute;f&eacute;rences",
  "WrongPassword" => "Mot de passe incorrect&nbsp;!",
  "AlreadyRegistered" => "Si vous vous &ecirc;tes d&eacute;j&agrave; enregistr&eacute;(e), connectez-vous ici&nbsp;!",
  "YourLogin" => "Votre NomWiki",
  "Password" => "Mot de passe (au moins 5 caract&egrave;res)&nbsp;",
  "StuffYouNeed" => "Information &agrave; indiquer seulement pour votre premi&eagrave; connexion (devenant ainsi un nouvel utilisateur de ce site).",
  "ConfirmPassword" => "Confirmez votre mot de passe&nbsp;",
  "Email" => "Adresse de messagerie&nbsp;",
  "MustBeWikiName" => "Votre nom d&rsquo;utilisateur doit prendre la forme d&rsquo;un ((http://wackowiki.com/wackodocumentation/WikiName NomWiki))&nbsp;!",
  "SpecifyEmail" => "Vous devez indiquer une adresse de messagerie.",
  "NotAEmail" => "Ceci ne ressemble pas vraiment &agrave; une adresse de messagerie.",
  "PasswordsDidntMatch" => "Mots de passe non identiques.",
  "SpacesArentAllowed" => "le caract&egrave;re espace n&rsquo;est pas autoris&eacute; dans les mots de passe.",
  "PasswordTooShort" => "Mot de passe trop court.",
  "SeeListOfPages" => "Voir la liste des pages dont vous &ecirc;tes le propri&eacute;taire (MesPages) et les pages que vous avez modifi&eacute;es (MesModifications).",
  "AddToBookmarks" => "Ajouter la page courante aux LiensRapides",
  "YourBookmarks" => "Vos LiensRapides&nbsp;",
  "YourLanguage" => "Choisissez votre langue&nbsp;",
  "ShowSpaces" => "Ins&eacute;rer des espaces dans les NomWiki&nbsp;",
  "WrongPage4Redirect" => "Cette page semble vous diriger vers une autre, non trouv&eacute;e. Vous pouvez &eacute;diter cette page pour conna&icirc;tre le nom de l&rsquo;autre.",
  "ReallyDelete" => "Voulez-vous vraiment SUPPRIMER cette page?<br />Cette suppression sera d&eacute;finitive&nbsp;!<br /><br />AVERTISSEMENT&nbsp;: supprimer cette page entraine la suppression de toutes ses versions, commentaires, droits associ&eacute;s et r&eacute;f&eacute;rents.",
  "RemoveButton" => "Oui, supprimer&nbsp;!",
  "Comment for watched page" => "Nouveau commentaire sur la page ",
  "Someone commented" => " a comment&eacute; cette page que vous surveillez&nbsp;: ",
  "AlertReferringPages" => "Cette page est r&eacute;f&eacute;renc&eacute;e depuis les pages suivantes ",

  "EditIcon" => "(Edition)",
  "LinksTree:Level>4 warning" => "L&rsquo;arbre des liens ne supporte que 4 niveaux",
  "LinksTree:Title" => "Arbre des liens",
  "Tree:ClusterTitle" =>"Arbre du groupe %1",
  "Tree:SiteTitle" =>"Arbre du site",
  "Tree:Empty" => "%1&nbsp;n&rsquo;a pas de pages subordonn&eacute;es ou sous-pages",
  "search_title_help" => "",

  "RenameText"=>"Cliquer ici pour renommer cette page",
  "NewName"=>"Donner un nouveau nom &agrave; cette page",
  "RenameButton"=>"Renommer&nbsp;!",
  "AlredyExists"=>"<em>La page <strong>%1</strong> existe d&eacute;j&agrave; .</em>",
  "AlredyNamed"=>"<em>Cette page s&rsquo;appelle d&eacute;j&agrave; <strong>%1</strong>.</em>",
  "AclsRenamed"   =>"<em>Page de droits %1 renomm&eacute;e.</em>",
  "PageRenamed"   =>"<em>Page %1 renomm&eacute;e.</em>",
  "NewNameOfPage" =>"Nouveau nom de cette page: ",
  "NotOwnerAndCantRename"  =>"<em>Vous ne pouvez donc pas renommer cette page dont vous n&rsquo;&eacute;tes pas le propri&eacute;taire</em>",
  "NeedRedirect"=>"Cr&eacute;&eacute;r une redirection de l&rsquo;ancienne vers la nouvelle page",
  "RedirectCreated"=>"<em>Une redirection de la page %1 vers la nouvelle page a &eacute;t&eacute; cr&eacute;&eacute;e</em>",
  "LinksRenamed"   =>"<em>Page de liens depuis %1 renomm&eacute;.</em>",
  "ChooseTheme" => "Choisir un th&egrave;me",

  "CreatePage" => "Cr&eacute;er cette page",
  "RemoveFromBookmarks" => "Supprimer des signets",
  "DontRedirect" => "Ne pas autoriser la redirection automatique<br /> par l&rsquo;action de redirection {{Redirect}}&nbsp;",
  "SendWatchMail" => "Envoyer un courriel de notification quand quelqu&rsquo;un<br /> (&agrave; part vous) a modifi&eacute; une page que vous surveillez&nbsp;",
  "PageMoved" => "Cette page a &eacute;t&eacute; d&eacute;plac&eacute;e ou a chang&eacute; de nom. Vous pouvez la trouver ici&nbsp;: ",
  "CurrentPassword" => "Mot de passe actuel&nbsp;",
  "NewPassword" => "Nouveau mot de passe<br />(au moins 5 caract&egrave;res)&nbsp;",
  "YouWantChangePassword" => "Changement de mot de passe",
  "PasswordChanged" => "Le mot de passe a &eacute;t&eacute; chang&eacute;",
  "Mail.Welcome" => "Bienvenue sur ",
  "Mail.Registered" => "Votre enregistrement est confirm&eacute; sur %1.<br />Votre nom d&rsquo;utilisateur ou NomWiki est&nbsp;: %2<br />Nous vous conseillons de confirmer votre adresse de messagerie ; ceci vous permettra :<br /> - de recevoir des courriels pour vous informer de changements ou commentaires sur certaines pages,<br /> - et d'obtenir un nouveau mot de passe en cas de perte.<br /><br/>Pour confirmer votre adresse de messagerie suivez <a href=%3>ce lien</a>, ou copiez-le dans la barre d'adresses de votre navigateur.",
  "Mail.Verify" => "Quelqu&rsquo;un (peut-&ecirc;tre vous) a donn&eacute; votre adresse de messagerie pour recevoir des notifications des modifications ou commentaires sur %1.<br />Votre nom d&rsquo;utilisateur (NomWiki)&nbsp;: %2<br />Si vous voulez recevoir des notifications, vous devez confirmer votre adresse de messagerie. Pour cel&agrave; suivez SVP <a href=%3>ce lien</a> .",
  "Mail.Confirm" => "Merci de v&eacute;rifier votre adresse de messagerie",
  "EmailConfirmed" => "Adresse de messagerie confirm&eacute;e. Merci&nbsp;!",
  "EmailNotConfirmed" => "Adresse de messagerie non confirm&eacute;e. Peut-&ecirc;tre un code erron&eacute;&nbsp;?",

  "ForgotComment" => "Indiquez votre NomWiki ou votre adresse de messagerie,\nun courriel avec des instructions vous sera envoy&eacute;.",
  "ForgotMain" => "Vous avez oubli&eacute; votre mot de passe&nbsp;?",
  "ForgotField" => "((WackoWiki:WackoDocumentation/WhatIsNameSurname Pr&eacute;nomNom)) ou adresse de messagerie",
  "SendButton" => "Envoyer&nbsp;!",
  "UserNotFound" => "<em>Aucun utilisateur avec ce nom ou cette adresse de messagerie n&rsquo;a &eacute;t&eacute; trouv&eacute;.</em>",
  "NotConfirmedMail" => "<em>Vous n&rsquo;avez pas confirm&eacute; votre adresse de messagerie suite au courriel que vous avez d&ucirc; recevoir.<br />Aucun courriel ne peut &ecirc;tre envoy&eacute; &agrave; une adresse non confirm&eacute;e.</em>",
  "Mail.ForgotSubject" => "Renouvellement du mot de passe pour ",
  "Mail.ForgotMessage" => "Quelqu&rsquo;un (peut-&ecirc;tre vous) a perdu son mot de passe pour %1.<br />Votre nom d&rsquo;utilisateur ou NomWiki&nbsp;: %2<br />Cliquez sur le lien ou copiez-le dans votre navigateur pour changer votre mot de passe.<br /><a href=\"%3\">%3</a>",
  "CodeWasSent" => "Les instructions pour obtenir un nouveau mot de passe vous ont &eacute;t&eacute; envoy&eacute;es par courriel.",
  "WrongCode" => "<em>Code erron&eacute;</em>",
  "YouWantChangePasswordForUser" => "Changement de mot de passe pour %1",

  "Watchers" => "Liste des utilisateurs qui surveillent %1",
  "NoWatchers" => "<em>Personne ne surveille %1</em>",
  "NotOwnerAndViewWatchers"  =>"<em>N&rsquo;&eacute;tant pas le propri&eacute;taire de cette page, vous ne pouvez pas voir la liste des utilisateurs qui la surveillent.</em>",
  "MeasuredTime" => "Temps",

  //Settings
  "SettingsFor"    => "R&eacute;glages pour %1",
  "metaDesc" => "META Mots-cl&eacute;s/Description ins&eacute;r&eacute;e dans les en-t&ecirc;tes HTML.",
  "meta1" => "Meta mots-cl&eacute;s",
  "meta2" => "Meta Description",
  "SettingsText" => "R&eacute;glages",
  "SettingsTip"  => "Autres r&eacute;glages et propri&eacute;t&eacute;s de cette page",
  "SettingsPortal" => "Autres r&eacute;glages et propri&eacute;t&eacute;s pour cette page&nbsp;:",
  "SettingsEdit"      => "Edition",
  "SettingsRevisions" => "R&eacute;visions",
  "SettingsRename"    => "Renommer",
  "SettingsRemove"    => "Supprimer",
  "SettingsAcls"      => "Droits",
  "SettingsUpload"    => "D&eacute;poser un fichier",
  "SettingsReferrers" => "Ref&eacute;rents",
  "SettingsWatch"     => "Surveiller",
  "SettingsPrint"     => "Version pour impression",
  "SettingsMsword"    => "Version MS Word",
  "BewareChangeLang"  => "Ne changez pas la langue de cette page si vous n&rsquo;&ecirc;tes pas s&ucirc;r de ce que vous faites. Changer de conduira &agrave; renommer la page conform&eacute;ment aux r&egrave;gles de translitt&eacute;ration de la langue choisie. Les caract&egrave;res propres &agrave la langue pr&eacute;c&eacute;dente deviendront illisibles. Vous pourrez cependant annuler ces effets en revenant au r&eacute;glage de langue initial.",
  "SetLang" => "Langue de cette page",

  // upload
  "UploadFor"  => "D&eacute;poser un fichier&nbsp;",
  "UploadButtonText" => "Effectuer le d&eacute;pot",
  "UploadGlobalText" => "pour acc&egrave;s public",
  "UploadHereText"   => "seulement pour les utilisateurs autoris&eacute;s &agrave; voir la pr&eacute;sente page",
  "UploadDesc" => "description",
  "UploadForbidden"  => "Vous n&rsquo;&ecirc;tes pas autoris&eacute; &agrave; d&eacute;poser des fichiers ici.",
  "UploadNoFile"     => "Il n&rsquo;y avait pas de fichier dans le formulaire.",
  "UploadMaxSizeReached" => "La taille du fichier exc&egrave;de celle autoris&eacute;e&nbsp;!",
  "UploadNotAPicture"    => "Il est seulement permis de d&eacute;poser des images, que tentez-vous de d&eacute;poser&nbsp;?",
  "UploadMaxFileCount"   => "Comme vous avez atteint la limite de &eacute;pot permise, ce fichier ne peut être d&eacuite;pos&eacute.",
  "UploadDone"    => "D&eacute;pot du fichier r&eacute;ussi",
  "UploadKB"   => "Ko",
  "UploadFileNotFound"   => "Fichier non trouv&eacute;",
  "UploadFileForbidden"   => "Acc&egrave;s interdit au fichier",
  "UploadTitle"   => "Fichiers accessibles depuis de cette page",
  "UploadTitleGlobal"   => "Fichiers accessibles de n&rsquo;importe où",
  "UploadRemove"   => "enlever",
  "UploadRemovedFromDB"    => "Fichier enlev&eacute; de la base de donn&eacute;es",
  "UploadRemovedFromFS"    => "Fichier effac&eacute; de l&rsquo;ordinateur h&ocirc;te",
  "UploadRemovedFromFSError"    => "Il semble impossible d&rsquo;effacer le fichier&nbsp;!",
  "UploadRemoveConfirm"    => "Etes-vous certain(e) de vouloir enlever ce fichier&nbsp;?",
  "UploadRemoveDenied"     => "Vous n&rsquo;&ecirc;tes pas autoris&eacute; &agrave; enlever ce fichier",
  "UploadMax"     => "Pas plus de ",

  "Files_0"    => "Aucun fichier n&rsquo;est attach&eacute; &agrave; cette page. ",
  "Files_1"    => "Un seul fichier est attach&eacute; &agrave; cette page.",
  "Files_n"    => "%1 fichiers sont attach&eacute;s &agrave; cette page.",
  "Files_all"  => "Fichiers",
  "ShowFiles"  => "Afficher les fichiers/le formulaire pour attacher des fichiers",
  "HideFiles"  => "Cacher les fichiers/le formulaire",
  "ShowFiles?" => "Par d&eacute;faut, montrer la liste des fichiers&nbsp;",

  "RegistrationLang" => "Votre langue",
  "BadName" => "Le nom choisi est invalide",
  "PleaseLogin" => "((Settings R&eacuteglages de connexion ici, s&rsquo;il vous plait))",
  "Bookmarks" => "Signets",
  "ReallyDeleteComment" => "Voulez-vous vraiment effacer ce commentaire&nbsp;?<br />Cet effacement est d&eacute;finitif&nbsp;!",
  "ForgotLink" => "Mot de passe oubli&eacute;&nbsp;?",
  "RegistrationClosed" => "Enregistrement non autoris&eacute; ici. Contactez l&rsquo;administrateur du site.",
  "ACLForCluster"    => "Contr&ocirc;le d&rsquo;acc&egrave;s pour LA TOTALITE du groupe %1",
  "ACLAreYouSure" => "Vous allez changer les droits relatifs &agrave; cette page et &agrave; toutes ses pages subordonn&eacute;es ou sous-pages. Continuer&nbsp;?",

  "MeasuredMemory" => "Memory",

  "ImportTo" => "Import in cluster",
  "ImportWhat" => "XML-file for import",
  "ImportButtonText" => "Import",
  "ImportSuccess" => "Imported succesfully.",
  "MassRenaming" => "Rename all cluster",
  "MassNewName" => "Enter new name for this cluster",
  "MassNeedRedirect"=>"Create redirect to the new pages on the old pages",
  "SettingsMassAcls"  => "for entire cluster",
  "SettingsMassRename"  => "for entire cluster",

  "By" => "by",
  "UserGroups" => "Groups of users",

  "Next" => "Next",
  "Prev" => "Prev",

  "default_bookmarks" => "PageIndex\nDernièresModifications\nDerniersCommentaires\n((Utilisateurs))\n((Enregistrement))",
  "site_bookmarks" => "PageIndex / DernièresModifications / DerniersCommentaires",

  //icons
  "outericon" => '<img src="{theme}icons/web.gif" alt="" border="0" />',
  "fileicon"  => '<img src="{theme}icons/file.gif" alt="" border="0" />',
  "mailicon"  => '<img src="{theme}icons/mail.gif" alt="" border="0" />',
  "lockicon"  => '<img src="{theme}icons/lock.gif" align="middle" hspace="2" alt="Access refus&eacute;" border="0" />',
  "keyicon"   => '<img src="{theme}icons/key.gif" align="middle" hspace="2" alt="Page &agrave; acc&egrave;s personnalis&eacute;" border="0" />',
  "wantedicon" => '?',
);


?>
